{
  "name": "sta-virb-xe",
  "version": "1.0.0",
  "private": true,
  "description": "SensorThings publisher for Garmin Virb XE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Badger <jpbadger@ucalgary.ca>",
  "license": "MIT",
  "dependencies": {
    "array-includes": "^3.0.2",
    "colors": "^1.1.2",
    "limiter": "^1.1.0",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.3",
    "q": "^1.4.1",
    "request": "^2.71.0",
    "url-join": "^1.1.0",
    "yargs": "^4.6.0"
  }
}
